{
  "manifest_version": 3,
  "name": "Customizable Extension",
  "version": "0.1.0",
  "description": "...",
  "permissions": [
    "sidePanel"
  ],
  "action": {
    "default_popup": "index.html"
  }
}